\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.5pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (12pt,10pt)[below right,color=black]{RealtimeSimulator.run\_sim};
\draw[fill=black,line width=1.0pt] (118.54pt,38pt) ellipse (10pt and 10pt);
\draw[pstyle1] (19.82pt,134pt) arc (180:270:22pt) -- (41.82pt,112pt) -- (195.26pt,112pt) arc (270:360:22pt) -- (217.26pt,134pt) -- (217.26pt,134pt) arc (0:90:22pt) -- (195.26pt,156pt) -- (41.82pt,156pt) arc (90:180:22pt) -- (19.82pt,134pt) -- cycle;
\node at (29.82pt,122pt)[below right,color=black]{Read and send current data};
\node at (29.82pt,143.1699pt)[below right,color=black]{transmit(t, get\_sensor\_values())};
\draw[pstyle1] (11.7339pt,198pt) arc (180:270:22pt) -- (33.7339pt,176pt) -- (203.3461pt,176pt) arc (270:360:22pt) -- (225.3461pt,198pt) -- (225.3461pt,198pt) arc (0:90:22pt) -- (203.3461pt,220pt) -- (33.7339pt,220pt) arc (90:180:22pt) -- (11.7339pt,198pt) -- cycle;
\node at (21.7339pt,186pt)[below right,color=black]{Receive and set current commands};
\node at (21.7339pt,207.1699pt)[below right,color=black]{set\_sensor\_values(receive(t))};
\draw[pstyle1] (77.6862pt,256pt) arc (180:270:16pt) -- (93.6862pt,240pt) -- (143.3938pt,240pt) arc (270:360:16pt) -- (159.3938pt,256pt) -- (159.3938pt,256pt) arc (0:90:16pt) -- (143.3938pt,272pt) -- (93.6862pt,272pt) arc (90:180:16pt) -- (77.6862pt,256pt) -- cycle;
\node at (87.6862pt,250pt)[below right,color=black]{Run model};
\draw[pstyle1] (19.82pt,314pt) arc (180:270:22pt) -- (41.82pt,292pt) -- (195.26pt,292pt) arc (270:360:22pt) -- (217.26pt,314pt) -- (217.26pt,314pt) arc (0:90:22pt) -- (195.26pt,336pt) -- (41.82pt,336pt) arc (90:180:22pt) -- (19.82pt,314pt) -- cycle;
\node at (29.82pt,302pt)[below right,color=black]{Read and send new data};
\node at (29.82pt,323.1699pt)[below right,color=black]{transmit(t, get\_sensor\_values())};
\draw[pstyle1] (19.8733pt,378pt) arc (180:270:22pt) -- (41.8733pt,356pt) -- (195.2067pt,356pt) arc (270:360:22pt) -- (217.2067pt,378pt) -- (217.2067pt,378pt) arc (0:90:22pt) -- (195.2067pt,400pt) -- (41.8733pt,400pt) arc (90:180:22pt) -- (19.8733pt,378pt) -- cycle;
\node at (29.8733pt,366pt)[below right,color=black]{Receive and set new commands};
\node at (29.8733pt,387.1699pt)[below right,color=black]{set\_sensor\_values(receive(t))};
\draw[pstyle1] (118.54pt,68pt) -- (130.54pt,80pt) -- (118.54pt,92pt) -- (106.54pt,80pt) -- (118.54pt,68pt) -- cycle;
\draw[pstyle1] (62.74pt,420pt) -- (174.34pt,420pt) -- (186.34pt,436.5pt) -- (174.34pt,453pt) -- (62.74pt,453pt) -- (50.74pt,436.5pt) -- (62.74pt,420pt) -- cycle;
\node at (62.74pt,420pt)[below right,color=black]{Reached termination?};
\node at (62.74pt,439.4058pt)[below right,color=black]{stop(t) || t \textgreater = limit};
\node at (62.74pt,442pt)[below right,color=black]{ };
\node at (186.34pt,425.5pt)[below right,color=black]{no};
\draw[color=black,fill=white,line width=1.0pt] (118.54pt,503.3203pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0004,fill=black,line width=1.0pt] (118.54pt,503.3203pt) ellipse (6pt and 6pt);
\draw[pstyle4] (118.54pt,156pt) -- (118.54pt,176pt);
\draw[pstyle5] (114.54pt,166pt) -- (118.54pt,176pt) -- (122.54pt,166pt) -- (118.54pt,170pt) -- cycle;
\draw[pstyle4] (118.54pt,220pt) -- (118.54pt,240pt);
\draw[pstyle5] (114.54pt,230pt) -- (118.54pt,240pt) -- (122.54pt,230pt) -- (118.54pt,234pt) -- cycle;
\draw[pstyle4] (118.54pt,272pt) -- (118.54pt,292pt);
\draw[pstyle5] (114.54pt,282pt) -- (118.54pt,292pt) -- (122.54pt,282pt) -- (118.54pt,286pt) -- cycle;
\draw[pstyle4] (118.54pt,336pt) -- (118.54pt,356pt);
\draw[pstyle5] (114.54pt,346pt) -- (118.54pt,356pt) -- (122.54pt,346pt) -- (118.54pt,350pt) -- cycle;
\draw[pstyle4] (118.54pt,92pt) -- (118.54pt,112pt);
\draw[pstyle5] (114.54pt,102pt) -- (118.54pt,112pt) -- (122.54pt,102pt) -- (118.54pt,106pt) -- cycle;
\draw[pstyle4] (186.34pt,436.5pt) -- (237.3461pt,436.5pt);
\draw[color=plantucolor0002,fill=plantucolor0002,line width=1.5pt] (233.3461pt,268.25pt) -- (237.3461pt,258.25pt) -- (241.3461pt,268.25pt) -- (237.3461pt,264.25pt) -- cycle;
\draw[pstyle4] (237.3461pt,80pt) -- (237.3461pt,436.5pt);
\draw[pstyle4] (237.3461pt,80pt) -- (130.54pt,80pt);
\draw[pstyle5] (140.54pt,76pt) -- (130.54pt,80pt) -- (140.54pt,84pt) -- (136.54pt,80pt) -- cycle;
\draw[pstyle4] (118.54pt,400pt) -- (118.54pt,420pt);
\draw[pstyle5] (114.54pt,410pt) -- (118.54pt,420pt) -- (122.54pt,410pt) -- (118.54pt,414pt) -- cycle;
\draw[pstyle4] (118.54pt,48pt) -- (118.54pt,68pt);
\draw[pstyle5] (114.54pt,58pt) -- (118.54pt,68pt) -- (122.54pt,58pt) -- (118.54pt,62pt) -- cycle;
\draw[pstyle4] (118.54pt,453pt) -- (118.54pt,492.3203pt);
\draw[pstyle5] (114.54pt,482.3203pt) -- (118.54pt,492.3203pt) -- (122.54pt,482.3203pt) -- (118.54pt,486.3203pt) -- cycle;
\node at (122.54pt,463.8203pt)[below right,color=black]{yes};
\end{tikzpicture}
\end{document}
