[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 11              	0           	0           	                	;
 12              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1000        	12          	100         	0           	Open  	;
 2               	2               	3               	1000        	12          	100         	0           	Open  	;
 3               	1               	4               	1000        	12          	100         	0           	Open  	;
 4               	2               	5               	1000        	12          	100         	0           	Open  	;
 6               	4               	5               	1000        	12          	100         	0           	Open  	;
 5               	3               	6               	1000        	12          	100         	0           	Open  	;
 8               	4               	7               	1000        	12          	100         	0           	Open  	;
 9               	5               	8               	1000        	12          	100         	0           	Open  	;
 10              	6               	9               	1000        	12          	100         	0           	Open  	;
 12              	7               	10              	1000        	12          	100         	0           	Open  	;
 15              	10              	11              	1000        	12          	100         	0           	Open  	;
 14              	9               	12              	1000        	12          	100         	0           	Open  	;
 7               	5               	6               	1000        	12          	100         	0           	Open  	;
 16              	11              	12              	1000        	12          	100         	0           	Open  	;
 11              	7               	8               	1000        	12          	100         	0           	Open  	;
 13              	8               	11              	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	5645.36         	8618.82         
 3               	4523.52         	8618.82         
 4               	6755.13         	7376.36         
 5               	5645.36         	7376.36         
 6               	4526.27         	7373.36         
 7               	6755.13         	6351.03         
 8               	5642.59         	6350.84         
 9               	4523.52         	6423.40         
 10              	6755.13         	5265.38         
 11              	5642.59         	5262.66         
 12              	4526.27         	5262.66         
 1               	6755.13         	8618.82         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
