[TITLE]

[JUNCTIONS]
;ID           	        Elev        	Demand      	Pattern         
 j1              	0         	0           	pattern1                	;
 j2              	1.38         	100         	pattern1                	;
 j3			0		0		pattern1			;
 j4			0					;

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 t1			0		20		10		100		10		0		                ;

[PIPES]
;ID              	Node1           	Node2           Length      	Diameter    	Roughness   	MinorLoss   	Status
 p1              	t1          		j1             	1000       	457.2          	100             0.73           	Open  	;

[PUMPS]
;ID	Node1 	      Node2   	       Parameters
 pump1	j2	      j3	       HEAD curve1 SPEED 1.2 PATTERN pattern1
 pump2 j3	      j4	       POWER 22.3

[VALVES]
;ID	Node1	Node2	Diameter	Type	Setting		MinorLoss
 v1	j1	j2	12		TCV	3.52		0.54
 v2 j2  j3  12      PSV 2.51        0.985
 v3     j1      j2      12              GPV     GPVCurve	0.56

[PATTERNS]
 pattern1			1.0	1.0	1.0	1.0
 pattern2               	1.0	1.25	1.5	1.25

[CURVES]
 curve1		0	50
 curve1		10	40
 curve1		20	30
 curve1		30	20
 curve1		40	10
 curve1		50	0
 GPVCurve	0	0
 GPVCurve	10	5
 GPVCurve	20	25

[CONTROLS]
link v1 0.82 at time 3.4
link v2 2.61 if node t1 below 5.01
link p1 closed at clocktime 5 am
link p1 open at clocktime 5 pm
link p1 closed at clocktime 20
link p1 open at clocktime 22

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 t1              	1.00           		0.00           
 j1             	26.00           	0.00           
 j2             	51.00           	0.00
 j3			76			0.00
 j4			101			0.00
 

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Rule Timestep		1:00
 Pattern Timestep   	6:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Quality		None
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	50
 Accuracy           	0.001
 Unbalanced         	Stop
 Pattern            	pattern1
 Demand Multiplier  	1.0
 Tolerance          	0.01
 Demand Model           PDA
 Minimum Pressure       0
 Required Pressure      20
 Pressure Exponent      0.5
 Pressure               psi
 
[REPORT]
 Status             	Yes
 Summary            	No
 Energy			No

[VERTICES]
;Link            	X-Coord           	Y-Coord
p1	15	5
p1	20	5

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
j1			0 		pattern2
j1			20		pattern2
j2			50		pattern2
j2			75		pattern2
j4			0 		pattern2
[STATUS]

[RULES]

[ENERGY]

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]

[MIXING]

[END]
