[TITLE]
EPANET-MSX Example Network

[JUNCTIONS]
;ID    Elev  Demand  Pattern
 A     0     4.1
 B     0     3.4
 C     0     5.5
 D     0     2.3

[RESERVOIRS]
;ID      Head  Pattern
 Source  100

[PIPES]
;ID   Node1   Node2  Length  Diameter  Roughness
 1    Source  A      1000    200       100
 2    A       B      800     150       100
 3    A       C      1200    200       100
 4    B       C      1000    150       100
 5    C       D      2000    150       100

[TIMES]
 Duration           	48
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Report Timestep    	2
 Report Start       	0
 Statistic          	NONE

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Quality            	NONE

[END]
