; Filename: /home/klbonne/repos/WNTR/wntr/tests/networks_for_testing/io.inp
; WNTR: 1.3.2
; Created: 2025-03-26 16:17:27
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 j1                                 0               0 pattern2                   ;
 j2                              1.38              50 pattern2                   ;
 j3                                 0               0 pattern1                   ;
 j4                                 0               0 pattern2                   ;

[RESERVOIRS]
;ID                                   Head                  Pattern

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 t1                                 0              20              10             100              10               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 p1                   t1                   j1                              1000           457.2             100            0.73                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 pump1                j2                   j3                   HEAD     curve1               SPEED                1.2 PATTERN    pattern1               ;
 pump2                j3                   j4                   POWER    22.300000000000004     ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 v1                   j1                   j2                                12 TCV             3.52            0.54   ;
 v2                   j2                   j3                                12 PSV             2.51           0.985   ;
 v3                   j1                   j2                                12 GPV  GPVCurve                        0.56   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   
j1         0.0        pattern2  
j1         20.0       pattern2  
j2         50.0       pattern2  
j2         75.0       pattern2  

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

pattern1 1.000000 1.000000 1.000000 1.000000

pattern2 1.000000 1.250000 1.500000 1.250000

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: curve1
 curve1         0.000000    50.000000   ;
 curve1        10.000000    40.000000   ;
 curve1        20.000000    30.000000   ;
 curve1        30.000000    20.000000   ;
 curve1        40.000000    10.000000   ;
 curve1        50.000000     0.000000   ;

;HEADLOSS: GPVCurve
 GPVCurve       0.000000     0.000000   ;
 GPVCurve      10.000000     5.000000   ;
 GPVCurve      20.000000    25.000000   ;


[CONTROLS]
Valve v1 0.82 AT TIME 3.4
Valve v2 2.61 IF Tank t1 below 5.01
Pipe p1 Closed AT CLOCKTIME 5
Pipe p1 Open AT CLOCKTIME 17
Pipe p1 Closed AT CLOCKTIME 20
Pipe p1 Open AT CLOCKTIME 22

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     01:00:00
PATTERN TIMESTEP     06:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        01:00:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               50
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              pattern1            
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    20.00
PRESSURE EXPONENT    0.5
PRESSURE             PSI                 
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
j1                 26.000000000          0.000000000
j2                 51.000000000          0.000000000
j3                 76.000000000          0.000000000
j4                101.000000000          0.000000000
t1                  1.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   
p1                 15.000000000          5.000000000
p1                 20.000000000          5.000000000

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
