[TITLE]
;;Project Title/Notes
Example 3
Detention Pond

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2007
START_TIME           00:00:00
REPORT_START_DATE    01/01/2007
REPORT_START_TIME    00:00:00
END_DATE             01/04/2007
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.02
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 100-yr           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         J1               4.55     56.8     1587     2        0                        
S2               RainGage         J2               4.74     63.0     1653     2        0                        
S3               RainGage         J3               3.74     39.5     1456     3.1      0                        
S4               RainGage         J7               6.79     49.9     2331     3.1      0                        
S5               RainGage         J10              4.79     87.7     1670     2        0                        
S6               RainGage         J11              1.98     95.0     690      2        0                        
S7               RainGage         J10              2.33     0.0      907      3.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       0.06       0.3        25         OUTLET    
S2               0.015      0.24       0.06       0.3        25         OUTLET    
S3               0.015      0.24       0.06       0.3        25         OUTLET    
S4               0.015      0.24       0.06       0.3        25         OUTLET    
S5               0.015      0.24       0.06       0.3        25         OUTLET    
S6               0.015      0.24       0.06       0.3        25         OUTLET    
S7               0.015      0.24       0.06       0.3        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               4.5        0.2        6.5        7          0         
S2               4.5        0.2        6.5        7          0         
S3               4.5        0.2        6.5        7          0         
S4               4.5        0.2        6.5        7          0         
S5               4.5        0.2        6.5        7          0         
S6               4.5        0.2        6.5        7          0         
S7               4.5        0.2        6.5        7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               4973       0          0          0          12500  
J2               4969       0          0          0          12500  
J3               4973       0          0          0          12500   
J4               4971       0          0          0          1       
J5               4969.8     0          0          0          1       
J6               4969       0          0          0          1   
J7               4971.5     0          0          0          12500 
J8               4966.5     0          0          0          1      
J9               4964.8     0          0          0          1      
J10              4963.8     0          0          0          12500 
J11              4963       0          0          0          12500   
J_out            4954       0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O2               4954       FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
SU1              4956     6          0          TABULAR    SU1                          0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J5               185.00     0.05       0          0          0          0         
C2               J2               J11              526.00     0.016      0          4          0          0         
C3               J3               J4               109.00     0.016      0          0          0          0         
C4               J4               J5               133.00     0.05       0          0          0          0         
C5               J5               J6               207.00     0.05       0          0          0          0         
C6               J7               J6               140.00     0.05       0          0          0          0         
C7               J6               J8               95.00      0.016      0          0          0          0         
C8               J8               J9               166.00     0.05       0          0          0          0         
C9               J9               J10              320.00     0.05       0          0          0          0         
C10              J10              J11              145.00     0.05       0          0          0          0         
C11              J11              SU1              89.00      0.016      0          1          0          0         
C_out            J_out            O2               100        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Or1              SU1              J_out            SIDE         0          0.65       NO       0         
Or2              SU1              J_out            SIDE         1.5        0.65       NO       0         
Or3              SU1              J_out            SIDE         2.22       0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
W1               SU1              J_out            TRANSVERSE   3.17       3.3        NO       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               TRAPEZOIDAL  3                5          5          5          1                    
C2               TRAPEZOIDAL  1                0          0.0001     25         1                    
;C1               CIRCULAR     2.25             0          0          0          1                    
;C2               CIRCULAR     2.25             0          0          0          1                    
C3               CIRCULAR     2.25             0          0          0          1                    
C4               TRAPEZOIDAL  3                5          5          5          1                    
C5               TRAPEZOIDAL  3                5          5          5          1                    
C6               TRAPEZOIDAL  3                5          5          5          1                    
;C4               CIRCULAR     3.0              0          0          0          1                    
;C5               CIRCULAR     3.0              0          0          0          1                    
;C6               CIRCULAR     3.0              0          0          0          1                    
C7               CIRCULAR     3.5              0          0          0          1                    
C8               TRAPEZOIDAL  3                5          5          5          1                    
C9               TRAPEZOIDAL  3                5          5          5          1                    
C10              TRAPEZOIDAL  3                5          5          5          1                    
;C8               CIRCULAR     4.75             0          0          0          1                    
;C9               CIRCULAR     5.75             0          0          0          1                    
;C10              CIRCULAR     6.75             0          0          0          1                    
C11              CIRCULAR     7.75             0          0          0          1                    
C_out            CIRCULAR     8.75             0          0          0          1                    
Or1              RECT_CLOSED  0.3              0.25       0          0
Or2              RECT_CLOSED  0.5              2          0          0
Or3              RECT_CLOSED  0.25             0.35       0          0
W1               RECT_OPEN    2.83             1.75       0          0         

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;WQCV
SU1              Storage    0          14706     
SU1                         2.22       19659     
SU1                         2.3        39317     
SU1                         6          52644     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
2-yr                        0:00       0.29      
2-yr                        0:05       0.33      
2-yr                        0:10       0.38      
2-yr                        0:15       0.64      
2-yr                        0:20       0.81      
2-yr                        0:25       1.57      
2-yr                        0:30       2.85      
2-yr                        0:35       1.18      
2-yr                        0:40       0.71      
2-yr                        0:45       0.42      
2-yr                        0:50       0.35      
2-yr                        0:55       0.3       
2-yr                        1:00       0.2       
2-yr                        1:05       0.19      
2-yr                        1:10       0.18      
2-yr                        1:15       0.17      
2-yr                        1:20       0.17      
2-yr                        1:25       0.16      
2-yr                        1:30       0.15      
2-yr                        1:35       0.15      
2-yr                        1:40       0.14      
2-yr                        1:45       0.14      
2-yr                        1:50       0.13      
2-yr                        1:55       0.13      
;
10-yr                       0:00       0.49      
10-yr                       0:05       0.56      
10-yr                       0:10       0.65      
10-yr                       0:15       1.09      
10-yr                       0:20       1.39      
10-yr                       0:25       2.69      
10-yr                       0:30       4.87      
10-yr                       0:35       2.02      
10-yr                       0:40       1.21      
10-yr                       0:45       0.71      
10-yr                       0:50       0.6       
10-yr                       0:55       0.52      
10-yr                       1:00       0.39      
10-yr                       1:05       0.37      
10-yr                       1:10       0.35      
10-yr                       1:15       0.34      
10-yr                       1:20       0.32      
10-yr                       1:25       0.31      
10-yr                       1:30       0.3       
10-yr                       1:35       0.29      
10-yr                       1:40       0.28      
10-yr                       1:45       0.27      
10-yr                       1:50       0.26      
10-yr                       1:55       0.25      
;
100-yr                      0:00       1         
100-yr                      0:05       1.14      
100-yr                      0:10       1.33      
100-yr                      0:15       2.23      
100-yr                      0:20       2.84      
100-yr                      0:25       5.49      
100-yr                      0:30       9.95      
100-yr                      0:35       4.12      
100-yr                      0:40       2.48      
100-yr                      0:45       1.46      
100-yr                      0:50       1.22      
100-yr                      0:55       1.06      
100-yr                      1:00       1         
100-yr                      1:05       0.95      
100-yr                      1:10       0.91      
100-yr                      1:15       0.87      
100-yr                      1:20       0.84      
100-yr                      1:25       0.81      
100-yr                      1:30       0.78      
100-yr                      1:35       0.75      
100-yr                      1:40       0.73      
100-yr                      1:45       0.71      
100-yr                      1:50       0.69      
100-yr                      1:55       0.67      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Link       C1               Swale           
Link       C2               Gutter          
Link       C3               Culvert         
Link       C4               Swale           
Link       C5               Swale           
Link       C6               Swale           
Link       C7               Culvert         
Link       C8               Swale           
Link       C9               Swale           
Link       C10              Swale           
Link       C11              Culvert         

[MAP]
DIMENSIONS 0.000 0.000 1423.000 1475.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               648.532            1043.713          
J2               1221.281           1005.760          
J3               405.287            905.702           
J4               505.345            862.573           
J5               631.281            859.123           
J6               822.772            819.444           
J7               831.398            709.035           
J8               915.930            840.146           
J9               1072.918           867.749           
J10              1254.058           640.029           
J11              1333.415           519.269           
J_out            1557.684           372.632           
O2               1557.684           293.275           
SU1              1471.427           458.889           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C2               1321.339           774.591           
C2               1374.819           652.105           
C2               1366.193           588.275           
C4               541.573            841.871           
C5               672.684            850.497           
C5               712.363            829.795           
C5               743.415            805.643           
C5               805.520            812.544           
C6               791.719            734.912           
C6               798.620            784.942           
C8               965.959            838.421           
C8               995.287            831.520           
C8               1038.415           850.497           
C9               1102.246           867.749           
C9               1131.573           852.222           
C9               1147.099           829.795           
C9               1162.626           809.094           
C9               1198.854           779.766           
C9               1219.556           757.339           
C9               1233.357           721.111           
C9               1238.532           715.936           
C9               1235.082           674.532           
C9               1247.158           646.930           
Or2              1573.211           665.906           
Or3              1592.187           852.222           
W1               1438.649           117.310           

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               282.657            1334.810          
S1               111.700            1101.604          
S1               172.525            1062.743          
S1               231.660            1027.262          
S1               306.002            990.092           
S1               370.206            959.679           
S1               409.066            946.163           
S1               444.547            936.025           
S1               493.545            924.198           
S1               532.405            915.750           
S1               569.576            907.302           
S1               610.125            897.165           
S1               655.744            897.165           
S1               684.338            1318.700          
S1               651.043            1321.922          
S1               596.269            1332.662          
S1               551.160            1346.624          
S1               495.312            1367.030          
S1               455.573            1384.214          
S1               410.465            1409.991          
S1               386.836            1427.175          
S1               363.208            1442.211          
S2               678.967            1238.149          
S2               673.584            1152.903          
S2               655.744            897.165           
S2               758.808            893.786           
S2               817.943            895.475           
S2               880.458            898.855           
S2               921.007            905.613           
S2               978.453            920.819           
S2               1042.657           937.715           
S2               1103.482           959.679           
S2               1159.238           985.023           
S2               1225.131           1010.367          
S2               1109.646           1274.665          
S2               1052.723           1400.325          
S2               985.061            1370.252          
S2               924.916            1348.772          
S2               861.549            1331.588          
S2               815.367            1325.144          
S2               762.740            1319.774          
S2               719.780            1316.552          
S2               684.338            1317.626          
S3               109.199            1103.258          
S3               141.754            1081.555          
S3               190.586            1051.713          
S3               247.557            1019.158          
S3               304.528            989.317           
S3               354.716            964.900           
S3               398.123            949.980           
S3               490.166            922.509           
S3               472.567            876.374           
S3               501.993            816.065           
S3               556.059            778.895           
S3               488.476            679.210           
S3               422.582            729.897           
S3               282.348            557.560           
S3               179.734            633.927           
S3               153.962            651.561           
S3               107.843            693.610           
S3               71.218             742.443           
S3               48.159             785.849           
S3               31.881             837.394           
S3               29.168             886.226           
S3               31.881             933.702           
S3               38.664             967.613           
S3               50.872             1001.525          
S3               65.793             1035.436          
S3               87.496             1070.704          
S3               109.199            1103.258          
S4               282.348            559.250           
S4               420.893            729.897           
S4               488.476            680.899           
S4               556.828            779.067           
S4               501.213            814.335           
S4               472.567            879.825           
S4               491.718            922.851           
S4               616.511            898.434           
S4               668.056            897.078           
S4               783.355            895.722           
S4               815.909            898.434           
S4               857.959            899.791           
S4               890.595            897.165           
S4               968.316            915.750           
S4               1042.657           937.715           
S4               1074.759           849.857           
S4               1054.484           773.826           
S4               1020.692           702.864           
S4               963.247            623.454           
S4               689.536            256.816           
S5               1301.482           474.258           
S5               1271.677           445.380           
S5               1232.340           393.835           
S5               1241.835           384.340           
S5               1222.844           366.706           
S5               1233.696           355.854           
S5               1026.159           66.931            
S5               1008.525           56.079            
S5               708.750            275.824           
S5               1023.446           704.462           
S5               1150.644           618.812           
S5               1251.203           640.809           
S5               1328.193           519.824           
S6               1334.478           519.824           
S6               1306.266           488.956           
S6               1293.380           474.205           
S6               1232.340           393.835           
S6               1241.835           381.627           
S6               1222.844           365.350           
S6               1232.340           353.142           
S6               1027.516           65.574            
S6               1012.595           56.079            
S6               707.393            273.111           
S6               688.403            254.121           
S6               739.948            218.853           
S6               788.780            159.169           
S6               806.414            106.268           
S6               813.197            1.821             
S6               994.961            12.673            
S6               1228.270           27.594            
S6               1222.844           115.763           
S6               1228.270           167.308           
S6               1241.835           229.705           
S6               1255.399           254.121           
S6               1279.815           302.953           
S6               1309.657           354.498           
S6               1335.430           401.974           
S6               1359.846           448.093           
S6               1370.616           475.830           
S6               1381.615           491.542           
S7               1122.467           968.970           
S7               1174.012           987.282           
S7               1225.557           1005.594          
S7               1377.480           675.977           
S7               1391.044           642.065           
S7               1396.470           598.659           
S7               1381.615           491.542           
S7               1331.336           519.824           
S7               1249.632           640.809           
S7               1150.644           617.241           
S7               1020.733           704.462           
S7               1054.645           772.285           
S7               1076.796           848.212           
S7               1056.370           900.062           
S7               1040.658           937.772           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         -148.485           1207.602          

